version: '3.8'

services:

    accountdb:
        image: postgres
        restart: always
        environment:
            POSTGRES_USERL: postgres
            POSTGRES_PASSWORD: postgres
            PGDATA: /var/lib/postgresql/data/pgdata
            POSTGRES_DB: accounts
        volumes:
            - accountdb:/var/lib/postgresql/data
            - ./accounts/db/init.sql:/docker-entrypoint-initdb.d/init.sql
        ports:
            - 10551:5432

    accountsrv:
        build: accounts/
        restart: always
        depends_on:
            - accountdb
        ports:
            - 10501:10501
